
# MONGO_DB_URI = "mongodb+srv://admin:admin@ecommerce.bp2la.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce"
MONGO_DB_URI = "mongodb://localhost:27017/connect1"

HTTP_PORT = 9797 
JWT_EXPIRY = '1d'
JWT_SECRET = "743e075da9c025b02a10163585bb6f81"
DATABASE_NAME = "ecommerce"

EMAIL_USERNAME = "noiressence01@gmail.com"
EMAIL_PASSWORD = "ProjectPassword"


BREVO_API_KEY=xsmtpsib-b3f77e21ae60a5fa054c67c1c73ac10fa96166a49cd21c84442850c69e0bb66d-S4tP39bL5ByRVOjp