
#MONGO_DB_URI = "mongodb://localhost:27017/ecommerce"
MONGO_DB_URI = "mongodb://localhost:27017/connect1"
HTTP_PORT = 9797 
JWT_EXPIRY = '1d'
JWT_SECRET = "743e075da9c025b02a10163585bb6f81"
DATABASE_NAME = "ecommerce"